[zest.releaser]
python-file-with-version = perfect404/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle

[pycodestyle]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = .tox
ignore=E265

[bdist_wheel]
universal = 1
